buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionCode 16
        versionName '2.5'
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        debug {
            versionNameSuffix = '-debug'
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
            //proguardFile 'proguard.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.0.0'

    compile project(':CastCompanionLibrary'),
            project(':Eidos')

    compile files('libs/gson-2.2.4.jar',
                  'libs/guava-14.0.1.jar',
                  'libs/json-simple-1.1.1.jar')
}

def signing = System.properties['user.home'] + '/.signing/signing.gradle';
if (new File(signing).exists()) {
    apply from: signing
}
